<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Blog</title>

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
    </li>
    <img src="http://placehold.it/400x250/ff0/00f" alt="" />
    <h4>Post title</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>
    <p>Published at 12.05.2017</p>
    <p>Author Janus Nic</p>
    <a href="#">Read more</a>

</body>
</html>
